{
  "name": "via-chat",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sudeepkumarmandal/VIA-Chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sudeepkumarmandal/VIA-Chat/issues"
  },
  "homepage": "https://github.com/sudeepkumarmandal/VIA-Chat#readme",
  "description": ""
}
